//------------------------------------
// Basic stuff
//------------------------------------

repositories {
	mavenCentral()
}

apply plugin: "java" //java plugin

configurations {
	myCustomConfig
}

dependencies {
	//compile is a comfiguration
	compile "org.apache.commons:commons-lang3:3.0"
	// pass this into myCustomConfig
	myCustomConfig "org.apache.commons:commons-lang3:3.0"
}

sourceSets { //source location
	main.java.srcDir "src"	
}

jar { 

	//we can access the custom configs now
	from configurations.myCustomConfig.collect { zipTree it }
	
	// take configurations and take compile
	from configurations.compile.collect { zipTree it } // zipTreee it means : entry -> zipTree(entry)
	// from configurations.compile.collect { fileTree("external")} //put all files into external, inside the jar
	
	//putting attributes into manifest
	manifest.attributes "Main-Class": "com.Main"
}

//------------------------------------
//Custom tasks - ways to define tasks
//------------------------------------
project.task("task1")
task("task2")
task "task3"
task task4

task task5 << {
	println "testing most common way of declaring tasks"
}

task task6 {
	description "says hello" //groovy generates a getter/setter. passing the string into the setter
	group "greeting" //BUT if you assign a collection to a config closure you have to use = operator

	doLast { println 'Hello' }
}

//------------------------------------
// task dependencies and ordering
//------------------------------------
task firstTask {
	doLast { println 'first' }
}

task thirdTask {
	doLast { println 'third' }
}

task secondTask {
	dependsOn "firstTask" //execute firstTask first
	finalizedBy "thirdTask" //exectue thirdAsk after
	doLast { println 'second' }
}



